{
  "name": "autotag",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "start": "samepage dev",
    "prebuild:roam": "npm install",
    "build:roam": "samepage build --dry",
    "test": "samepage test"
  },
  "dependencies": {
    "arrive": "^2.4.1",
    "date-fns": "^2.28.0",
    "roamjs-components": "^0.80.3"
  },
  "samepage": {
    "extends": "node_modules/roamjs-components/package.json"
  }
}
